-- Favorite News
CREATE TABLE FavoritesNews (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    image_url TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    source TEXT NOT NULL,
    published_at TEXT NOT NULL,
    profile_id INTEGER NOT NULL,
    FOREIGN KEY (profile_id) REFERENCES Profile (id)
);

addFavoritesNews:
INSERT OR REPLACE INTO FavoritesNews(id, image_url, title, description, source, published_at, profile_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAllFavoritesNews:
SELECT * FROM FavoritesNews WHERE profile_id == ?;

getFavoritesNewsById:
SELECT * FROM FavoritesNews WHERE id == ? AND profile_id == ?;

getFavoritesNewsByTitle:
SELECT * FROM FavoritesNews WHERE title == ? AND profile_id == ?;

removeFavoritesNewsByTitle:
DELETE FROM FavoritesNews WHERE title == ? AND profile_id == ?;

-- Profile
CREATE TABLE Profile (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    login TEXT NOT NULL,
    password TEXT NOT NULL
);

signUp:
INSERT INTO Profile(id, login, password)
VALUES (?, ?, ?);

signIn:
SELECT * FROM Profile WHERE login == ? AND password == ?;

isProfileExists:
SELECT EXISTS (SELECT 1 FROM Profile WHERE login == ?);
