# FreshNews

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/kfu/itis/freshnews/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/kfu/itis/freshnews/android/app/: AppDelegate + Shared.kt  AppDelegate.kt  AppSettings.kt  MainActivity.kt
androidApp/src/main/java/kfu/itis/freshnews/android/firebase/: AndroidFirebaseAnalytics.kt  AndroidFirebaseCrashlytics.kt  FirebaseCrashlyticsBinding.android.kt
androidApp/src/main/java/kfu/itis/freshnews/android/navigation/: BottomBar.kt  BottomBarItem.kt  FreshNewsRoutes.kt  NavHost.kt  NavigationHost.kt  NestedScreen.kt
androidApp/src/main/java/kfu/itis/freshnews/android/theme/: Colors.kt  FreshNewsIcons.kt  FreshNewsTheme.kt  MyApplicationTheme.kt  ThemeProvider.kt  Typography.kt
androidApp/src/main/java/kfu/itis/freshnews/android/utils/: CommonExt.kt  ComposeExt.kt  ModifierExt.kt
androidApp/src/main/java/kfu/itis/freshnews/android/widget/: FreshNewsButton.kt  FreshNewsIcon.kt  FreshNewsIconButton.kt  FreshNewsImage.kt  FreshNewsTextField.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/itis/kfu/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  HomeScreenView.swift  HomeViewModelObserver.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/polinom.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/App/: AppDelegate.swift  SceneDelegate.swift  iOSApp.swift
iosApp/iosApp/Bindings/: IOSFirebaseAnalyticsBinding.swift  IOSFirebaseCrashlyticsBindings.swift
iosApp/iosApp/Models/: Category.swift
iosApp/iosApp/Navigation/: Coordinator.swift  NavigationRouter.swift  NavigationTranisitionStyle.swift  Router.swift
iosApp/iosApp/NewsList/: ArticlesOfCategoryListView.swift  LatestArticlesView.swift  NewsCell.swift
iosApp/iosApp/NewsLists/: CategoryNewsListView.swift
iosApp/iosApp/Presentation/: DeleteProfileButton.swift  LogOutButton.swift  MainTabView.swift  ProfileObservableObject.swift  ProfileTabView.swift
iosApp/iosApp/Presentation/AuthScreen/: AuthView.swift
iosApp/iosApp/Presentation/AuthScreen/ObservableObject/: AuthObservableObject.swift
iosApp/iosApp/Presentation/AuthScreen/UI-components/: LoginTextField.swift  PasswordSecureField.swift  SignInButton.swift  SignInToAuthViewButton.swift  SignUpButton.swift  SkipBackButton.swift  WelcomeText.swift
iosApp/iosApp/Presentation/AuthScreen/UI-components/Helpers/: FieldModifier.swift
iosApp/iosApp/Presentation/DetailsScreen/: DetailsScreenView.swift
iosApp/iosApp/Presentation/DetailsScreen/ObservableObject/: DetailsObservableObject.swift
iosApp/iosApp/Presentation/FavouriteTab/: FavouriteTabView.swift
iosApp/iosApp/Presentation/FavouriteTab/ObservableObject/: FavoritesObservableObject.swift
iosApp/iosApp/Presentation/FavouriteTab/UI-components/: FavouritesArticlesListView.swift
iosApp/iosApp/Presentation/HomeTab/: HomeTabView.swift
iosApp/iosApp/Presentation/HomeTab/ObservableObject/: HomeObservableObject.swift
iosApp/iosApp/Presentation/HomeTab/UI-components/: CategoryButton.swift  LatestNewsText.swift
iosApp/iosApp/Presentation/HomeTab/UI-components/HomeNewsList/: ArticlesOfCategoryListView.swift  LatestArticlesView.swift
iosApp/iosApp/Presentation/HomeTab/UI-components/HomeNewsList/Cells/: ArticlesOfCategoryCell.swift  LatestNewsCell.swift
iosApp/iosApp/Utils/: FlowPublisher.swift  UIDevice+Utils.swift  View+Navigation.swift
iosApp/iosApp/Views/: FavouriteTabView.swift  HomeTabView.swift  MainTabView.swift  ProfileTabView.swift
iosApp/iosApp/Views/ObservableObject/: HomeObservableObject.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/kfu/itis/freshnews/: Platform.android.kt
shared/src/androidMain/kotlin/kfu/itis/freshnews/core/configuration/: PlatformConfiguration.kt
shared/src/androidMain/kotlin/kfu/itis/freshnews/core/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/kfu/itis/freshnews/core/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/kfu/itis/freshnews/core/network/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/kfu/itis/freshnews/core/viewmodel/: KmpViewModel.android.kt
shared/src/androidMain/kotlin/kfu/itis/freshnews/utils/: CommonExt.kt  ResourcesExt.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/: Greeting.kt  Platform.kt  PlatformSDK.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/core/configuration/: Configuration.kt  PlatformConfiguration.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/core/db/: DatabaseDriverFactory.kt  dbModule.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/core/di/: PlatformModule.kt  PlatformSDK.kt  koinModule.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/core/firebase/: FirebaseAnalyticsBinding.kt  FirebaseCrashlyticsBinding.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/core/network/: HttpEngineFactory.kt  networkModule.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/core/viewmodel/: BaseViewModel.kt  FlowWrapper.kt  KmpViewModel.kt
shared/src/commonMain/kotlin/kfu/itis/freshnews/feature/home/: homeModule.kt
shared/src/commonMain/sqldelight/kfu/itis/freshnews/: FreshNews.sq
shared/src/iosMain/kotlin/kfu/itis/freshnews/: Platform.ios.kt
shared/src/iosMain/kotlin/kfu/itis/freshnews/core/configuration/: PlatformConfiguration.kt
shared/src/iosMain/kotlin/kfu/itis/freshnews/core/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/kfu/itis/freshnews/core/di/: PlatformModule.ios.kt
(+148 files in other folders)
