[versions]
# Gradle
agp = "8.2.2"

# Android
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
jvm-target = "17"

# Compose
compose = "1.6.2" # https://developer.android.com/jetpack/androidx/releases/compose
compose-compiler = "1.5.11" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-material3 = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-nav = "2.7.7" # https://developer.android.com/develop/ui/compose/navigation

# Multiplatform
kotlin = "1.9.23" # https://kotlinlang.org/docs/releases.html#release-details
coroutines = "1.7.3" # https://github.com/Kotlin/kotlinx.coroutines
serialization = "1.6.2" # https://github.com/Kotlin/kotlinx.serialization
immutable = "0.3.5" # https://github.com/Kotlin/kotlinx.collections.immutable
sql-delight = "2.0.2" # https://github.com/cashapp/sqldelight
ktor = "2.3.7" # https://github.com/ktorio/ktor
multiplatform-settings = "1.1.1" # https://github.com/russhwolf/multiplatform-settings
kodein = "7.21.2" # https://github.com/kosi-libs/Kodein
datetime = "0.5.0" # https://github.com/Kotlin/kotlinx-datetime
moko-parcelize = "0.9.0"

# AndroidX
# https://developer.android.com/jetpack/androidx/versions
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-material = "1.11.0"
androidx-lifecycle = "2.7.0"

# Testing
junit = "4.13.2" # https://junit.org/junit4/
mockk = "1.13.9" # https://github.com/mockk/mockk
androidx-espresso-core = "3.5.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-junit = "1.1.5" # https://developer.android.com/jetpack/androidx/releases/test

# Firebase
firebase-bom = "33.1.0" # https://firebase.google.com/docs/android/learn-more#bom
firebase-crashlytics = "3.0.1"
firebase-perf = "1.4.2"

# Google Services
google-services = "4.4.2"

# Android Specific
coil = "2.4.0" # https://coil-kt.github.io/coil/
okhttp = "5.0.0-alpha.12" # https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
timber = "5.0.1" # https://github.com/JakeWharton/timber
system-ui-controller = "0.30.1"

# Koin
koin = "3.6.0-alpha1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle"}

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose"  }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose"  }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"   }
compose-nav = { module = "androidx.navigation:navigation-compose", version.ref = "compose-nav" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "'org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Immutable
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable" }

# Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" } # Android
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" } # Android
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" } # iOS

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# mulitplatform-settings
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }

# SQLDelight
sql-delight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight" } # Android
sql-delight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" } # iOS
sql-delight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight" }
sql-delight-adapter = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sql-delight" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Kodein
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-di-framework-android = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodein-di-framework-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }

# Koin
koin-android = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" } # https://firebase.google.com/docs/analytics/get-started?platform=android
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" } # https://firebase.google.com/docs/crashlytics/get-started?platform=android
firebase-perf = { module = "com.google.firebase:firebase-perf" } # https://firebase.google.com/docs/perf-mon/get-started-android

# System UI Controller
system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "system-ui-controller" }

moko-parcelize = { module = "dev.icerock.moko:parcelize", version.ref = "moko-parcelize" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebasePerf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin" }

[bundles]
ktorClientCommon = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-serialization",
    "ktor-client-logging",
]

serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
]

androidLifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
]

sqlDelightCommon = [
    "sql-delight-coroutines-extensions",
    "sql-delight-adapter",
]

composeCore = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3",
    "androidx-activity-compose",
]

composeDebug = [
    "compose-ui-tooling",
]

firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perf",
]

coil = [
    "coil",
    "coil-compose",
    "coil-svg",
]

composeIcons = [
    "compose-material-icons-core",
    "compose-material-icons-ext",
]
