[versions]
# Gradle
agp = "8.2.2"

# Android
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
jvm-target = "17"

# Compose
compose = "1.6.2" # https://developer.android.com/jetpack/androidx/releases/compose
compose-compiler = "1.5.5" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-material3 = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/compose-material3

# Multiplatform
kotlin = "1.9.20" # https://kotlinlang.org/docs/releases.html#release-details
coroutines = "1.7.3" # https://github.com/Kotlin/kotlinx.coroutines
serialization = "1.6.2" # https://github.com/Kotlin/kotlinx.serialization
immutable = "0.3.5" # https://github.com/Kotlin/kotlinx.collections.immutable
sql-delight = "1.5.5" # https://github.com/cashapp/sqldelight
ktor = "2.3.7" # https://github.com/ktorio/ktor
multiplatform-settings = "1.1.1" # https://github.com/russhwolf/multiplatform-settings
kodein = "7.21.2" # https://github.com/kosi-libs/Kodein
datetime = "0.5.0" # https://github.com/Kotlin/kotlinx-datetime

# AndroidX
# https://developer.android.com/jetpack/androidx/versions
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-material = "1.11.0"
androidx-lifecycle = "2.7.0"

# Testing
junit = "4.13.2" # https://junit.org/junit4/
mockk = "1.13.9" # https://github.com/mockk/mockk
androidx-espresso-core = "3.5.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-junit = "1.1.5" # https://developer.android.com/jetpack/androidx/releases/test

# Other
coil = "2.4.0" # https://coil-kt.github.io/coil/
okhttp = "5.0.0-alpha.12" # https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
timber = "5.0.1" # https://github.com/JakeWharton/timber

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle"}

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose"  }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose"  }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"   }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "'org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Immutable
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable" }

# Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock-jvm = { module = "io.ktor:ktor-client-mock-jvm", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" } # Android
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" } # Android
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" } # iOS

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# mulitplatform-settings
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }

# SQLDelight
sql-delight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-delight" } # Android
sql-delight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql-delight" } # iOS
sql-delight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sql-delight" }
sql-delight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sql-delight" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Kodein
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-di-framework-android = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodein-di-framework-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }

# datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
ktorClientCommon = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-serialization",
    "ktor-client-logging"
]

serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json"
]
